<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.gouv.diplomatie.hornet</groupId>
		<artifactId>hornet-service-parent</artifactId>
		<version>5.4.0</version>
		<relativePath>../../hornet-service-parent</relativePath>
	</parent>
	
	<!-- Basics -->
	<groupId>fr.gouv.diplomatie.hornet</groupId>
	<artifactId>hornet-pom-reports</artifactId>
	<version>5.4.0</version>
	<packaging>pom</packaging>

	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>MAE - Ministère des Affaires étrangères</name>
		<url></url>
	</organization>

	<!-- Properties -->
	<properties>
		<hornet.version>5.4.0</hornet.version>
		<hornet.groupId>fr.gouv.diplomatie.hornet</hornet.groupId>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<exclusions>
	        	<exclusion>
	            	<groupId>org.olap4j</groupId>
	            	<artifactId>olap4j</artifactId>
	        	</exclusion>
    		</exclusions>			
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
	</dependencies>
	
</project>
