# hornet-service

./: .gitignore  CHANGELOG.md  README.md  pom.xml
hornet-service-bom/: pom.xml
hornet-service-framework/: pom.xml
hornet-service-framework/hornet-pom-orm/: pom.xml
hornet-service-framework/hornet-pom-reports/: pom.xml
hornet-service-framework/hornet-service-clamav/: CONTRIBUTING.md  pom.xml
hornet-service-framework/hornet-service-clamav/src/main/javadoc/: overview.html
hornet-service-framework/hornet-service-clamavsimulateur/: pom.xml
hornet-service-framework/hornet-service-clamavsimulateur/src/main/javadoc/: overview.html
hornet-service-framework/hornet-service-clamavsimulateur/src/test/java/hornet/framework/clamav/: Configuration.java  MultiParralelTest.java  ParallelTest.java  TestSuite.java
hornet-service-framework/hornet-service-clamavsimulateur/src/test/resources/: clamav.properties  logback-test.xml
hornet-service-framework/hornet-service-core/: pom.xml
hornet-service-framework/hornet-service-core/src/main/java/hornet/framework/exception/: AuthenticationFailedException.java  BusinessException.java  BusinessListException.java  ConfigurationException.java  HornetServiceException.java  NotAuthorizedException.java  ObjectNotFoundException.java  TechnicalException.java
hornet-service-framework/hornet-service-core/src/main/java/hornet/framework/export/: ExportCsvModelService.java  ExportModelService.java  ExportPdfModelService.java  ExportXlsModelService.java
hornet-service-framework/hornet-service-core/src/main/java/hornet/framework/mail/: HornetMimeMessage.java  MailService.java  MailServiceImpl.java
hornet-service-framework/hornet-service-core/src/main/java/hornet/framework/template/: VelocityHelper.java
hornet-service-framework/hornet-service-core/src/main/java/hornet/framework/util/: ClasspathPropertiesUtil.java  UrlDynamicLoader.java
hornet-service-framework/hornet-service-core/src/main/javadoc/hornet/framework/exception/: package.html
hornet-service-framework/hornet-service-core/src/main/javadoc/hornet/framework/export/: package.html
hornet-service-framework/hornet-service-core/src/main/javadoc/hornet/framework/util/: package.html
hornet-service-framework/hornet-service-core/src/main/resources/: jasperreports_extension.properties  spring-hornetfonts.xml
hornet-service-framework/hornet-service-core/src/test/java/hornet/framework/mail/: MailServiceImplTest.java
hornet-service-framework/hornet-service-core/src/test/java/hornet/framework/template/: VelocityHelperTest.java
hornet-service-framework/hornet-service-data/: pom.xml
hornet-service-framework/hornet-service-data/src/main/java/hornet/framework/repository/: CrudProjectionRepository.java  CrudProjectionRepositoryImpl.java
hornet-service-framework/hornet-service-data/src/test/java/hornet/framework/: AppConfig.java  UtilisateurRepositoryTest.java
hornet-service-framework/hornet-service-data/src/test/java/hornet/framework/conf/: DataSourceConf.java  JpaRepositoryConf.java
hornet-service-framework/hornet-service-data/src/test/java/hornet/framework/entity/: Role.java  Utilisateur.java
hornet-service-framework/hornet-service-data/src/test/java/hornet/framework/repository/: UtilisateurProjection.java  (+2 more)
hornet-service-framework/hornet-service-data/src/test/resources/: hibernate.properties  initTestData.sql  jdbc.properties
hornet-service-framework/hornet-service-httpparam/: pom.xml
hornet-service-framework/hornet-service-httpparam/src/test/resources/: http-parameters.properties
hornet-service-framework/hornet-service-metrologiefilter/: pom.xml
hornet-service-framework/hornet-service-metrologiefilter/src/main/javadoc/: overview.html
hornet-service-framework/hornet-service-typemime/: pom.xml
hornet-service-framework/hornet-service-typemime/src/main/javadoc/: overview.html
hornet-service-framework/hornet-service-typemime/src/test/resources/: logback-test.xml
hornet-service-framework/hornet-service-web/: pom.xml
hornet-service-framework/hornet-service-web/src/main/resources/: logback.xml  validators.xml
hornet-service-framework/hornet-service-webservicehelper/: pom.xml
hornet-service-javadoc-resources/: pom.xml
hornet-service-javadoc-resources/src/main/resources/: javadoc.properties
hornet-service-parent/: pom.xml
hornet-service-parent/hornet-service-framework/: pom.xml
hornet-service-parent/hornet-service-framework/hornet-pom-orm/: pom.xml
hornet-service-parent/hornet-service-framework/hornet-pom-reports/: pom.xml
hornet-service-parent/hornet-service-framework/hornet-service-clamav/: pom.xml
hornet-service-parent/hornet-service-framework/hornet-service-clamav/src/main/javadoc/: overview.html
hornet-service-parent/hornet-service-framework/hornet-service-clamavsimulateur/: LICENSE.md  pom.xml
hornet-service-parent/hornet-service-framework/hornet-service-clamavsimulateur/src/main/javadoc/: overview.html
hornet-service-parent/hornet-service-framework/hornet-service-clamavsimulateur/src/test/resources/: clamav.properties  spring-appContext-test.xml
hornet-service-parent/hornet-service-framework/hornet-service-core/: pom.xml
hornet-service-parent/hornet-service-framework/hornet-service-core/src/main/resources/: spring-hornetfonts.xml
hornet-service-parent/hornet-service-framework/hornet-service-httpparam/: pom.xml
hornet-service-parent/hornet-service-framework/hornet-service-metrologiefilter/: pom.xml
hornet-service-parent/hornet-service-framework/hornet-service-typemime/: pom.xml
hornet-service-parent/hornet-service-framework/hornet-service-web/: pom.xml
hornet-service-parent/hornet-service-framework/hornet-service-web/src/main/resources/: logback.xml
hornet-service-parent/hornet-service-framework/hornet-service-webservicehelper/: pom.xml
hornet-service-parent/hornet-service-framework/hornet-service-webservicehelper/src/main/javadoc/: overview.html
hornet-service-typescript-maven-plugin/: pom.xml
hornet-service-typescript-maven-plugin/src/main/java/java2typescript/jackson/module/: DefinitionGenerator.java
(+237 files in other folders)
