<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Basics -->
	<groupId>fr.gouv.diplomatie.hornet</groupId>
	<artifactId>hornet-service</artifactId>
	<version>5.4.0</version>
	<packaging>pom</packaging>

	<inceptionYear>2016</inceptionYear>
	<organization>
        <name>MEAE - Ministère de l'Europe et des Affaires étrangères</name>
	</organization>

	<properties>
		<svn.url.trunk>https://forge.diplomatie.gouv.fr/isvn/Hornet.js/hornet-service/trunk</svn.url.trunk>
	</properties>

	<modules>
		<module>hornet-service-bom</module>
		<module>hornet-service-parent</module>
        <module>hornet-service-framework</module>
		<module>hornet-service-javadoc-resources</module>
	</modules>

	<scm>
		<connection>scm:svn:${svn.url.trunk}</connection>
		<developerConnection>scm:svn:${svn.url.trunk}</developerConnection>
		<url>scm:svn:${svn.url.trunk}</url>
	</scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.2.5,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.8</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
       	<groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-project-info-reports-plugin</artifactId>
      	<version>2.8</version>
   	  </plugin>
    </plugins>
  </build>
</project>
