<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Basics -->
	<groupId>fr.gouv.diplomatie.hornet</groupId>
	<artifactId>hornet-service-bom</artifactId>
	<version>5.0.1</version>
	<packaging>pom</packaging>

	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>MAE - Ministère des Affaires étrangères</name>
		<url />
	</organization>

	<!-- Properties -->
	<properties>
		<!-- Librairies -->
		<aperture-core.version>1.5.0</aperture-core.version>
		<aspectjrt.version>1.8.2</aspectjrt.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-io.version>2.2</commons-io.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-pool2.version>2.2</commons-pool2.version>
		<ehcache.version>2.8.3</ehcache.version>
		<ehcache-spring-annotations.version>1.2.0</ehcache-spring-annotations.version>
		<httpclient.version>4.3.4</httpclient.version>
		<itext.version>2.1.7.js4</itext.version>
		<jackson.version>2.2.0</jackson.version>
		<jtds.version>1.2.7</jtds.version>
		<junit.version>4.12</junit.version>
		<logback.version>1.1.2</logback.version>
		<mail.version>1.4</mail.version>
		<!--  <jasperreports.version>3.7.4</jasperreports.version> -->
		<jasperreports.version>6.2.0</jasperreports.version>
		<jsp-api.version>2.1</jsp-api.version>
		<poi.version>3.10-FINAL</poi.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<slf4j.version>1.7.10</slf4j.version>
		<spring.version>4.1.4.RELEASE</spring.version>
		<velocity.version>1.7</velocity.version>
		<org.mybatis.mybatis.version>3.2.8</org.mybatis.mybatis.version>
		<org.mybatis.mybatis-spring.version>1.2.2</org.mybatis.mybatis-spring.version>
	</properties>

	<!-- Dependencies -->
	<dependencyManagement>
		<dependencies>
			<!-- Internes -->
			<dependency>
				<groupId>fr.gouv.diplomatie.hornet</groupId>
				<artifactId>hornet-service-clamavsimulateur</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.gouv.diplomatie.hornet</groupId>
				<artifactId>hornet-service-clamav</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.gouv.diplomatie.hornet</groupId>
				<artifactId>hornet-service-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.gouv.diplomatie.hornet</groupId>
				<artifactId>hornet-service-httpparam</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.gouv.diplomatie.hornet</groupId>
				<artifactId>hornet-service-metrologiefilter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.gouv.diplomatie.hornet</groupId>
				<artifactId>hornet-service-typemime</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.gouv.diplomatie.hornet</groupId>
				<artifactId>hornet-service-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.gouv.diplomatie.hornet</groupId>
				<artifactId>hornet-service-webservicehelper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.gouv.diplomatie.hornet</groupId>
				<artifactId>hornet-pom-orm</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fr.gouv.diplomatie.hornet</groupId>
				<artifactId>hornet-pom-reports</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>

			<!-- Externes -->
			
			<!-- Orm -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${org.mybatis.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${org.mybatis.mybatis-spring.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- Pour des librairies utilisant encore Log4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>${jtds.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectjrt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjrt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-core</artifactId>
				<version>${aperture-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>			
			<dependency>
				<groupId>com.googlecode.ehcache-spring-annotations</groupId>
				<artifactId>ehcache-spring-annotations</artifactId>
				<version>${ehcache-spring-annotations.version}</version>
				<exclusions>
					<exclusion>  
						<groupId>net.sf.ehcache</groupId>
						<artifactId>ehcache-core</artifactId>
					</exclusion>
				</exclusions> 
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
